[
  "constructor()",
  "error AddressEmptyCode(address)",
  "error ERC1967InvalidImplementation(address)",
  "error ERC1967NonPayable()",
  "error ERC721IncorrectOwner(address,uint256,address)",
  "error ERC721InsufficientApproval(address,uint256)",
  "error ERC721InvalidApprover(address)",
  "error ERC721InvalidOperator(address)",
  "error ERC721InvalidOwner(address)",
  "error ERC721InvalidReceiver(address)",
  "error ERC721InvalidSender(address)",
  "error ERC721NonexistentToken(uint256)",
  "error FailedCall()",
  "error FailedDeployment()",
  "error InsufficientBalance(uint256,uint256)",
  "error InvalidInitialization()",
  "error NotInitializing()",
  "error OwnableInvalidOwner(address)",
  "error OwnableUnauthorizedAccount(address)",
  "error UUPSUnauthorizedCallContext()",
  "error UUPSUnsupportedProxiableUUID(bytes32)",
  "event Approval(address indexed,address indexed,uint256 indexed)",
  "event ApprovalForAll(address indexed,address indexed,bool)",
  "event BotCreated(uint256 indexed,address indexed,address)",
  "event Initialized(uint64)",
  "event OwnershipTransferred(address indexed,address indexed)",
  "event Transfer(address indexed,address indexed,uint256 indexed)",
  "event Upgraded(address indexed)",
  "function UPGRADE_INTERFACE_VERSION() view returns (string)",
  "function agentWalletImplementation() view returns (address)",
  "function approve(address,uint256)",
  "function balanceOf(address) view returns (uint256)",
  "function botWalletOf(uint256) view returns (address)",
  "function createBot(address) returns (address)",
  "function getApproved(uint256) view returns (address)",
  "function initialize(address,address)",
  "function isApprovedForAll(address,address) view returns (bool)",
  "function name() view returns (string)",
  "function owner() view returns (address)",
  "function ownerOf(uint256) view returns (address)",
  "function proxiableUUID() view returns (bytes32)",
  "function renounceOwnership()",
  "function safeTransferFrom(address,address,uint256)",
  "function safeTransferFrom(address,address,uint256,bytes)",
  "function setApprovalForAll(address,bool)",
  "function supportsInterface(bytes4) view returns (bool)",
  "function symbol() view returns (string)",
  "function tokenOfWallet(address) view returns (uint256)",
  "function tokenURI(uint256) view returns (string)",
  "function transferFrom(address,address,uint256)",
  "function transferOwnership(address)",
  "function upgradeToAndCall(address,bytes) payable"
]